{
  "name": "mia-madden-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "lt --port 5000 & NODE_OPTIONS='--inspect' next dev -p 5000",
    "dev:prod": "yarn build && yarn start -p 5000 & lt --port 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "firebase-admin": "^9.8.0",
    "framer-motion": "^3.3.0",
    "next": "^12.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.4.2",
    "three": "^0.125.2"
  },
  "devDependencies": {
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2"
  },
  "packageManager": "yarn@3.4.1"
}
